# lean-rest

./: README.md  pom.xml
docs/: connector-studio.md  smoke-test.md
src/main/java/org/lean/rest/: LeanCorsFilter.java  LeanRest.java  LeanRestApplication.java
src/main/java/org/lean/rest/render/: RenderFactory.java
src/main/java/org/lean/rest/resources/: BaseResource.java  ComponentLookup.java  EditPluginResource.java  EditPresentationResource.java  MetadataResource.java  RenderResource.java  StaticResourcesResource.java
src/main/java/org/lean/rest/resources/requests/: ActionsRequest.java  ConnectorDescriptionRequest.java  ConnectorPreviewRequest.java  ModifyComponentRequest.java  ModifyConnectorRequest.java  RenderPresentationRequest.java
src/main/java/org/lean/rest/resources/responses/: RowMetaResponse.java
src/main/java/org/lean/rest/servlet/: LeanServletContextListener.java
src/main/resources/: handle-presentation-edit.html  handle-presentation.html  home-page.html
src/main/resources/WEB-INF/static/: lean-edit.js  lean-rest.css  lean-rest.js  lean-view.js
src/main/resources/WEB-INF/static/edit/: edit-presentation.html
src/main/resources/import/: combo-test.json  grouped-composite-test.json
src/main/resources/plugins/component/: LeanCrosstabComponent.html  LeanLabelComponent.html  LeanLineChartComponent.html  LeanTableComponent.html
src/test/resources/: leanrest.properties
src/test/resources/metadata/connector/: New SampleDataConnector.json  ProductCategoriesCount.json  Sample Data.json  SteelWheels.json  hop-execution-details.json  hop-list-execution-durations.json  hop-rest.json  presentation-list-sorted.json  presentation-list.json  product-categories.json  territories.json  test_source.order_line.json  test_source.product.json
src/test/resources/metadata/lean-database-connection/: Postgres.json  SteelWheels.json
src/test/resources/metadata/presentation/: Line Chart Test.json  My Presentation 0.json  My Presentation.json  Postgres products.json  SteelWheels Customer Table.json  aaa.json  combo-test.json  execution-details.json  grouped-composite-test.json  list-executions.json  list-presentations.json  pie-chart.json  products.json
src/test/resources/metadata/theme/: Default.json  First Theme.json  Second Theme.json
